
#Absolute path to your src directory (where your .sol files are)
ABSOLUTE_SRC_DIR_PATH=/home/username/project/file/ethers.sol/src
#Absolute path to where the new HTML file is genreated on the forge test
ABSOLUTE_OUTPUT_DIR_PATH=/home/username/project/file/ethers.sol/test/output
#Name of the new HTML to be rendered from the output directory
HTML_OUTPUT_FILE=renderedSite.html
#Local path to the HTML file to be rendered
HTML_OUTPUT_FILE=./test/output/renderedSite.html
#FORGE_TEST_CMD 
FORGE_TEST_CMD=forge test